* {
    margin: 0px;
    padding: 0px;
    /* outline: solid 1px pink; */
    font-family: sans-serif;
}

#wrapper {
    margin: 0 auto;
    background-color: lightgray;
    width: 970px;
    text-align: center;
    padding: 80px  0  200px 0;
}

form{
    /* display: inline-block; */
    border: 3px solid pink;
    background-color: darkgrey;
    padding: 20px;
    /* margin-right: 10px; */
    display: block;
    text-align: left;
}
/* input, textarea ,label{
    vertical-align: top;

}
input{
    width: 200px;
} */
h1{
    padding-bottom: 60px;
}


span ,h5{
    margin: 20px;
}

button{
    width: 100px;
    padding: 2px 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bolder;
}

