<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_authors_app/css/style.css' %}">    
    <title>Assignment: Semi-Restful TV Shows</title>
</head>

<body>
    <div id="wrapper">
        <h1>Assignment: Semi-Restful TV Shows</h1>
        <h5> All Shows</h5>
        <table class="table table-striped ">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Network</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for show in all_Shows %}
                <tr>
                    <th scope="row">{{ show.id }}</th>
                    <td>{{ show.title }}</td>
                    <td>{{ show.newtwork }}</td>
                    <td>{{ show.RDate }}</td>
                    <td><a href="/shows/{{show.id}}">Show</a> | <a href="/shows/{{show.id}}/edit">Edit</a> | <a
                            href="/shows/{{show.id}}/destroy">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/shows/new">Add a New Show</a>
    </div>
</body>

</html>