<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_authors_app/css/style.css' %}">    
    <title>Add New Show</title>
</head>

<body>
    <div id="wrapper">
        <h1>Assignment: Semi-Restful TV Shows</h1>
        <a style="margin-left: 750px;" href="/shows">Go Back</a>
        <h5> Add a New Show</h5>
        <form action="/shows/new" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col">
                    <label>Title:</label>
                    <input type="text" class="form-control" name="title" placeholder="Title">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Network:</label>
                    <input type="text" class="form-control" name="network" placeholder="Network">
                </div>
                <div class="col">
                    <label>Relase date:</label>

                    <input type="date" class="form-control" name="RDate">
                </div>
            </div>
            <div class="row">
                <label>Description:</label>
                <textarea class="form-control" name="description" placeholder="Show Description"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
</body>
</html>